# sms_service_tool

./: .gitignore  FINAL_STATUS.md  LICENSE  MIGRATION_GUIDE.md  PHASE3_STATUS.md  PROJECT_STATUS.md  QUICKSTART.md  README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smstool/gateway/: MainActivity.java
android/app/src/main/java/com/smstool/gateway/data/db/: AppDatabase.java  EventLogDao.java  EventLogEntity.java  SmsJobDao.java  SmsJobEntity.java
android/app/src/main/java/com/smstool/gateway/data/model/: SmsJobStatus.java
android/app/src/main/java/com/smstool/gateway/data/prefs/: PrefsManager.java
android/app/src/main/java/com/smstool/gateway/data/repository/: SmsJobRepository.java
android/app/src/main/java/com/smstool/gateway/network/: MessageParser.java  WebSocketManager.java
android/app/src/main/java/com/smstool/gateway/receiver/: BootReceiver.java  SmsDeliveredReceiver.java  SmsSentReceiver.java
android/app/src/main/java/com/smstool/gateway/service/: GatewayForegroundService.java  SmsSender.java
android/app/src/main/java/com/smstool/gateway/ui/adapter/: EventLogAdapter.java
android/app/src/main/java/com/smstool/gateway/ui/viewmodel/: MainViewModel.java
android/app/src/main/java/com/smstool/gateway/util/: NotificationHelper.java
android/app/src/main/res/drawable/: ic_copy.xml  ic_launcher.xml  ic_launcher_foreground.xml  status_chip_colors.xml
android/app/src/main/res/layout/: activity_main.xml  item_event_log.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
backend/: .env.example  Dockerfile  docker-compose.yml  requirements.txt  test_sms_send.py
backend/app/: config.py  main.py
backend/tests/: test_api.py  (+3 more)
flutter/: IMPLEMENTATION_STATUS.md  README.md  pubspec.yaml
(+36 files in other folders)
